# For Oracle Test
dbDriverClassName=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@192.168.99.100:1521:
dbName=xe
dbConOption=useUnicode=true&characterEncoding=utf8
dbId=DAVID
dbPw=1111
dbMaxActive=10
dbMaxIdle=10
dbMinIdle=5
dbMaxWait=5
dbTestQuery=SELECT 1 FROM DUAL